<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassActivityFragment"
    tools:showIn="@layout/activity_pass"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="1" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="2" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="3" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="4" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="5" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="1" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="2" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="3" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="4" />
        <com.krbyn.passtore.view.SquareTextView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="5" />


    </com.google.android.flexbox.FlexboxLayout>



</LinearLayout>